#@author bhargav.bechara@stl.tech
#fully qualified name of jdbc driver for oracle databse
#jdbc-driver = oracle.jdbc.driver.OracleDriver
##XE is oracle service name
#jdbc-url = jdbc:oracle:thin:@localhost:1521:XE
#db-user = hr
#db-password = hr

#jdbc properties for postgresSQL DATABASE
#jdbc-driver = 
jdbc-url = jdbc:postgresql://localhost:5432/mydb
db-user =postgres
db-password = postgres